# OnionArchitectureCQRSPattern

./: CQRSExample.sln  readme.md
src/Api/CQRSExample.Api/: CQRSExample.Api.csproj  Program.cs
src/Api/CQRSExample.Api/Controllers/: ProductController.cs
src/Api/CQRSExample.Api/Properties/: launchSettings.json
src/Core/CQRSExample.Application/: CQRSExample.Application.csproj
src/Core/CQRSExample.Application/Dto/: ProductDto.cs
src/Core/CQRSExample.Application/Exceptions/: ValidationException.cs
src/Core/CQRSExample.Application/Extensions/: DependecyInjection.cs
src/Core/CQRSExample.Application/Features/Commands/: ProductMappingProfile.cs
src/Core/CQRSExample.Application/Features/Commands/Product/: AddProductCommand.cs  AddProductCommandHandler.cs
src/Core/CQRSExample.Application/Features/Queries/Product/: GetAllProductsQuery.cs  GettAllProductsQueryHandler.cs
src/Core/CQRSExample.Application/Interfaces/Repository/: IGenericRepository.cs  IProductRepository.cs
src/Core/CQRSExample.Application/Parameters/: RequestParameter.cs
src/Core/CQRSExample.Application/Wrappers/: BaseResponse.cs  PagedResponse.cs  ServiceResponse.cs
src/Core/CQRSExample.Domain/Common/: BaseEntity.cs
src/Core/CQRSExample.Domain/Entities/: Product.cs
src/Infrastructure/CQRSExample.Persistence/: CQRSExample.Persistence.csproj
src/Infrastructure/CQRSExample.Persistence/Data/: ApplicationDbContext.cs
src/Infrastructure/CQRSExample.Persistence/Extensions/: DependencyInjection.cs
src/Infrastructure/CQRSExample.Persistence/Repositories/: GenericRepository.cs  ProductRepository.cs
