<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CQRSExample.Application\CQRSExample.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CQRSExample.Persistence\CQRSExample.Persistence.csproj" />
  </ItemGroup>

</Project>
